[Bootstrap]
Zip=BCPyOgreRenderer/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=BCPyOgreRenderer/media
#FileSystem=BCPyOgreRenderer/media/libhand
FileSystem=BCPyOgreRenderer/media/HandOpening3Dogre
FileSystem=BCPyOgreRenderer/media/ruler3d
#FileSystem=BCPyOgreRenderer/media/ruler
#FileSystem=BCPyOgreRenderer/media/Guillotine3Dogre/guillotine1
FileSystem=BCPyOgreRenderer/media/Guillotine3Dogre/guillotine2
FileSystem=BCPyOgreRenderer/media/desk
FileSystem=BCPyOgreRenderer/media/saw
FileSystem=BCPyOgreRenderer/media/oculus
FileSystem=BCPyOgreRenderer/media
FileSystem=BCPyOgreRenderer/media/fonts
FileSystem=BCPyOgreRenderer/media/materials/programs
FileSystem=BCPyOgreRenderer/media/materials/textures
FileSystem=BCPyOgreRenderer/media/materials/scripts
FileSystem=BCPyOgreRenderer/media/models
FileSystem=BCPyOgreRenderer/media/overlays
FileSystem=BCPyOgreRenderer/media/gui