[Bootstrap]
Zip=media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/fonts
#FileSystem=media/sounds
#FileSystem=media/Audio
FileSystem=media/materials/programs
FileSystem=media/materials/textures
FileSystem=media/materials/scripts
FileSystem=media/models
FileSystem=media/overlays
#FileSystem=media/particle
FileSystem=media/gui
#Custom
#FileSystem=media/libhand
FileSystem=media/HandOpening3Dogre
FileSystem=media/ruler3d
#FileSystem=media/ruler
#FileSystem=media/Guillotine3Dogre/guillotine1
FileSystem=media/Guillotine3Dogre/guillotine2
FileSystem=media/desk
FileSystem=media/saw
#Old
#Zip=../python-ogre/Demos/media/packs/cubemap.zip
#Zip=../python-ogre/Demos/media/packs/cubemapsJS.zip
#Zip=../python-ogre/Demos/media/packs/dragon.zip
#Zip=../python-ogre/Demos/media/packs/fresneldemo.zip
#Zip=../python-ogre/Demos/media/packs/ogretestmap.zip
#Zip=../python-ogre/Demos/media/packs/skybox.zip
#Zip=../python-ogre/Demos/media/packs/chiropteraDM.pk3