[Bootstrap]
Zip=../python-ogre/Demos/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=BCPyOgreRenderer/media
#FileSystem=BCPyOgreRenderer/media/libhand
FileSystem=BCPyOgreRenderer/media/HandOpening3Dogre
FileSystem=BCPyOgreRenderer/media/ruler3d
#FileSystem=BCPyOgreRenderer/media/ruler
#FileSystem=BCPyOgreRenderer/media/Guillotine3Dogre/guillotine1
FileSystem=BCPyOgreRenderer/media/Guillotine3Dogre/guillotine2
FileSystem=BCPyOgreRenderer/media/desk
FileSystem=BCPyOgreRenderer/media/saw
FileSystem=../python-ogre/Demos/media
FileSystem=../python-ogre/Demos/media/fonts
#FileSystem=../python-ogre/Demos/media/sounds
#FileSystem=../python-ogre/Demos/media/Audio
FileSystem=../python-ogre/Demos/media/materials/programs
FileSystem=../python-ogre/Demos/media/materials/textures
FileSystem=../python-ogre/Demos/media/materials/scripts
FileSystem=../python-ogre/Demos/media/models
FileSystem=../python-ogre/Demos/media/overlays
#FileSystem=../python-ogre/Demos/media/particle
FileSystem=../python-ogre/Demos/media/gui
#Zip=../python-ogre/Demos/media/packs/cubemap.zip
#Zip=../python-ogre/Demos/media/packs/cubemapsJS.zip
#Zip=../python-ogre/Demos/media/packs/dragon.zip
#Zip=../python-ogre/Demos/media/packs/fresneldemo.zip
#Zip=../python-ogre/Demos/media/packs/ogretestmap.zip
#Zip=../python-ogre/Demos/media/packs/skybox.zip
#Zip=../python-ogre/Demos/media/packs/chiropteraDM.pk3