[Bootstrap]
Zip=../../PythonOgre/demos/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
#FileSystem=media/libhand
#FileSystem=media/HandOpening3Dogre
FileSystem=media/hand_body
#FileSystem=media/ruler3d
#FileSystem=media/desk
FileSystem=media/short_desk
FileSystem=media/saw
FileSystem=media/oculus
FileSystem=media/traffic_light
FileSystem=media/ruler2
FileSystem=media/Guillotine3Dogre/guillotine2
FileSystem=../../PythonOgre/demos/media
FileSystem=../../PythonOgre/demos/media/fonts
FileSystem=../../PythonOgre/demos/media/materials/programs
FileSystem=../../PythonOgre/demos/media/materials/textures
FileSystem=../../PythonOgre/demos/media/materials/scripts
FileSystem=../../PythonOgre/demos/media/models
FileSystem=../../PythonOgre/demos/media/overlays
FileSystem=../../PythonOgre/demos/media/gui