[Bootstrap]
Zip=D:\Tools\PythonOgreRelease\Demos\media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=D:\Tools\PythonOgreRelease\Demos\media
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/fonts
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/sounds
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/Audio
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/materials/programs
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/materials/scripts
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/materials/textures
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/models
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/overlays
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/particle
FileSystem=D:\Tools\PythonOgreRelease\Demos\media/gui
Zip=D:\Tools\PythonOgreRelease\Demos\media/packs/cubemap.zip
Zip=D:\Tools\PythonOgreRelease\Demos\media/packs/cubemapsJS.zip
Zip=D:\Tools\PythonOgreRelease\Demos\media/packs/dragon.zip
Zip=D:\Tools\PythonOgreRelease\Demos\media/packs/fresneldemo.zip
Zip=D:\Tools\PythonOgreRelease\Demos\media/packs/ogretestmap.zip
Zip=D:\Tools\PythonOgreRelease\Demos\media/packs/skybox.zip
#Zip=D:\Tools\PythonOgreRelease\Demos\media/packs/chiropteraDM.pk3

